
* {
    margin: 0px;
    padding: 0px;
    left: 0px;
    right: 0px;
    box-sizing: border-box;
    font-family: Proxima Nova;
    font-weight: 400;
    word-spacing: 3px;
}


#second-page  {
    position: relative;
    height: calc(100*-vh);
    /* height: -webkit-fill-available; */
    width: 100vw;
    background: linear-gradient(90deg, #ECD3FA, #f7d2c5);
    background: url('https://i.pinimg.com/originals/9a/fa/ac/9afaaca18a4ce98182d3ce9d801148d9.gif');
    background-size: cover;
    background-position: 20%;
    display: flex;
    align-items: center;
    justify-content: center;
}


.body {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    width: fit-content;
    animation: fadeIn 2s ease-in; 
}

@keyframes fadeIn {  
    from {  
        opacity: 0;  
    }  
 
    to {  
        opacity:1;  
    }  
 }


.newsletter {
    position: relative;
    display: flex;
    flex-direction: row;
    grid-template-columns: auto auto auto;
    margin-left: 50px;
    margin-top: 150px;
    margin-bottom: 150px;
}

.about {
    position: relative;
    display: flex;        
    flex-direction: column;
    align-items: start; 
    font-family: Proxima Nova;
    grid-template-columns: auto auto;
}

.title-newsletter {
    position: relative;
    font-size: 57px;
    text-align: left;
    color: black;
    font-weight: 700;
    width: 550px;
    font-family: Proxima Nova;
}

.desc-newsletter {
    position: relative;
    font-size: 21px;
    text-align: left;
    color: rgba(0, 0, 0, 0.697);
    width: 520px;
    font-family: Proxima Nova;
}

.desc {
    padding-top: 30px;
    padding-left: 5px;
    font-family: Proxima Nova;
}

.picture {
    position: relative;
    display: flex;
    align-items: center;
    width: fit-content;
    margin-top: 70px;

}

.gif-vid {
    width: 370px;
    margin-left: 80px;
}

.form-newsletter {
    width: 450px;
    margin-top: 45px;
    margin-left: 10px;
}

.newsletter-group {
    margin-bottom: 20px;
}

.newsletter-group input{
    background-color: transparent;
    font-family: Raleway, sans-serif;
    font-weight: bold;
    font-size: 16px;
    width: 100%;
    padding: 12px;
    border: 1.5px solid #771089;
    border-radius: 4px;
    margin-top: 1px;
}

::placeholder {
    font-family: Raleway, sans-serif;
    font-weight: bold;
    color:#5d2467;
    text-decoration: none;
    cursor: text;
    text-align: left;
    opacity: 0.6;
}


.subscribe-button {
    font-family: Raleway, sans-serif;
    font-weight: bold;
    background-color: #5d2467;
    color: #fff;
    padding: 10px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    height: 50px;
    font-size: 20px;
    width: 450px;
}

.subscribe-button:hover {
    color: #5d2467;
    background-color: #e59cf2;
    font-weight: bold;
    border-radius: 4px;
    border: solid;
    border-color: #9c27b0;
}

/* Media Queries */

@media (min-width: 200px) and (max-width: 1200px) {
    
    .newsletter {
        flex-direction: column;
        align-items: center;
        margin-top: 400px;
    }

    .about {
        flex-direction: column;
        gap: 20px;
        justify-content: center;
        text-align: center;
        margin-top: -200px;
    }

    .title-newsletter {
        font-size: 57px; 
        text-align: center;
        justify-content: center;
        margin-left: -20px;
    }

    .desc-newsletter {
        font-size: 21px; 
        justify-content: center;
    }

    .desc {
        position: relative;
        margin-left: auto; /* Center the element */
        margin-right: auto; /* Center the element */
        padding-top: 20px;
        text-align: justify;
        width: 500px;
        justify-content: center;
         /* Adjust the padding-left based on your design */
    }

    .gif-vid {
        max-width: 405px;
        margin-left: -25px;

    }

    .form-newsletter {
        width: 95%;
       
    }

    .subscribe-button {
        width: 100%;
      
    }
}

